@import 'variables'

#new_signup
  padding: 20px
  width: 90%
  text-align: center

  #new_signup_inner
    display: inline-block
    text-align: left

    h2
      margin: 40px 0 10px 0
      text-align: left
      font-family: 'Helvetica'
      font-size: 3em
      font-weight: 100
      letter-spacing: -1px

    h3
      margin: 40px 0 0 0
      text-align: left
      font-family: 'Helvetica'
      font-size: $huge
      font-weight: 100
      color: $darkgrey

    #signup_form
      #fields
        margin: 40px 0 0 0

        #signup_field_name
          label
            display: none

          #signup_name
            width: 250px
            font-family: 'Arial'
            font-size: $huge
            color: $darkgrey

        #signup_field_email
          label
            display: none

          #signup_email
            margin: 10px 0 0 0
            width: 250px
            font-family: 'Arial'
            font-size: $huge
            color: $darkgrey

      .actions
        margin: 20px 0 0 0
        input
          height: 52px
          width: 206px
          background: url(/images/button-yes-sprite.png) no-repeat 0px 0px
          @include sprite
        &:hover
          background-position: 0 -52px

        .company_id
          margin: 10px 0 0 0
          font-family: 'Helvetica'

          .powered_by
            color: $darkgrey
            font-style: italic
            font-size: $smallest

          .company_name
            color: $black
            font-size: $small
