@import 'variables'

#registration_thanks
  p
    color: $darkgrey
    font-size: $largest
    line-height: 1.4em
    margin: 0 0 0 20px

  #thanks
    position: relative
    border-bottom: 1px solid $grey
    height: 220px
    margin-bottom: 20px

    h1
      font-size: 4em
      font-weight: 100
      color: $darkblue

    #happy_monkey
      position: absolute
      top: 0
      right: -60px

  #invite
    h2
      font-size: 3em
      color: $darkblue

    #invite_options
      margin: 20px 0 0 0

      .left_column
        margin: 10px 0 10px 0
        float: left
        width: 340px
        text-align: right

      .right_column
        margin: 10px 0 10px 20px
        float: left
        width: 590px

      h3
        color: $orange
        font-size: 2em
        font-weight: 100

      .invite_by_email_form
        .field
          input
            margin: 0 0 10px 0
            padding: 5px
            font-size: 1em
            width: 400px
          textarea
            padding: 5px
            width: 400px
            height: 100px
            font-size: 1em
        .action
          margin: 10px 0 0 0

      #sharing
        .sharing-show
          margin: 10px 0 0 0
          .twitter
            padding-left: 0px
            padding-right: 10px
            float: left
          .facebook
            margin-left: 10px
            display:inline

      #invite_code
        input
          border: 1px solid $darkgrey
          padding: 5px
          font-size: 1em
          width: 50%
          color: #888

    .return_link
      font-size: 14px
      text-align: right
      display: block
      margin: 20px 0 0 0