@import 'variables'

.show_email_signup_form
  margin: 10px 0 0 0
  cursor: pointer
  font-size: $smaller
  color: $darkgrey
  &:hover
    color: $darkblue

.signin_page
  .blue_button
    margin: 10px
  .field
    margin: 10px 20px 0 0px
    label
      display: none
    input
      padding: 3px
      width: 250px
      font-size: $largest
      font-family: $body-font
      color: $darkgrey

  .actions
    margin: 10px 0 0 0
