@import 'variables'

#bookshelf
  margin: 80px auto 20px
  width: 780px
  padding: 20px 20px 30px
  text-align: center

  a
    text-decoration: none
    border-bottom: none

  #bookshelf_inner
    display: inline-block
    .book
      float: left
      position: relative
      margin: 20px
      width: 150px
      height: 200px
      @include box-shadow(5px, 5px, 5px, 0, #555)
      -moz-transition: all 0.25s linear
      -webkit-transition: all 0.25s linear
      &:hover
        -moz-transform: scale(1.15)
        -webkit-transform: scale(1.15)
        -ms-transform: scale(1.15)
        -o-transform: scale(1.15)

      img
        position: absolute
        top: 0
        left: 0
        width: 150px
        text-align: center

      .title
        margin-top: 220px
        color: $white !important