@import 'variables'

.feedback_widget
  font-family: Arial
  text-align: center
  color: $darkgrey

  h3
    font-size: 1.7em

  h4
    font-size: 1.2em
    font-weight: 400
    margin: 10px 0 10px 0

  #new_feedback_message
    width: 400px
    text-align: center
    display: inline-block

    .label
      margin: 20px 0 10px 0
      font-size: 1.5em
      color: $darkgrey
      text-align: left
      .optional
        font-size: .7em

    .field
      input, textarea
        margin: 0 0 10px 0
        font-size: 1.5em
        color: #000
        width: 400px
