#activities
  .activity
    position: relative
    height: 60px
    padding: 5px
    border-bottom: 1px solid #edecec
    text-align: left
    .avatar
      float: left
      padding: 5px
    .content
      padding: 5px
      float: left
      .summary
        .rating-wrapper
          float: right
      .complete
        padding: 5px 0 0 0
    .activity_menu
      position: absolute
      display: none
      top: 5px
      right: 5px
    &:hover
      .activity_menu
        display: inline
      background: #F6F5F5


#white_background
  margin: 10px 0 0 0
  width: 910px
  min-height: 400px
  padding: 15px 25px
  float: left
  background: $white
  -moz-box-shadow: -10px 10px 50px 0px rgba(0,0,0,0.1)
  -webkit-box-shadow: -10px 10px 50px 0px rgba(0,0,0,0.1)
  box-shadow: -10px 10px 50px 0px rgba(0,0,0,0.1)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px