/* Base Template by TK
 * Author: Tristan Kromer - http://GrasshopperHerder.com
 * Twitter: @TriKro
 */

// base.sass contains all the variables and imports. Nothing else included.

// Global variables

// Colors
$black: #000
$white: #FFF
$red: #BF0000
$green: #090
$darkgreen: $green - #333
$lightgreen: $green + #333
$dkblue: #050c37

$contgrey: #bfbfbf
$grey1: #111
$grey3: #333
$grey6: #666
$grey9: #999
$greyD: #DDD

$bgcolor: #D0DBF4
//$bgcolor: #6C8CD5
$bgtop: #23428A
$bghigh: #6577A0
$bgmid: #93AEEA
$bglow: #ABBEEA
$bgbot: #C3D2F4
$bgnil: #D0DBF4

$fgcolor: #FFF
$fgtop: #000
$fghigh: #111
$fgmid: #333
$fglow: #666
$fgbot: #999
$fgnil: #DDD

$input: #009900
$input_hov: #5CCC5C
$input_act: #5CCC5C

$error_color: #D33535

// Sizes

$ginormous: 2em
$giant: 1.7em
$huge: 1.5em
$largest: 1.3em
$larger: 1.2em
$large: 1.1em
$justright: 1em
$small: .9em
$smaller: .8em
$smallest: .7em
$tiny: .6em
$miniature: .5em

// Corners

$radius: 10px

// mixins

@mixin radius
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin pointer
  cursor: pointer

// Imports, make sure all files are included

//html5doctor.com Reset Stylesheet v1.6.1
@import 'html5reset-1.6.1'

@import 'suggestions'