body
  position: relative
  font-size: 14px
  font-family: Arial, sans-serif
  background: #efefea

body_container
  position: relative
  margin: 0 auto

#white_background
  margin: 10px 0 0 0
  width: 910px
  min-height: 400px
  padding: 15px 25px
  float: left
  background: $white
  -moz-box-shadow: -10px 10px 50px 0px rgba(0,0,0,0.1)
  -webkit-box-shadow: -10px 10px 50px 0px rgba(0,0,0,0.1)
  box-shadow: -10px 10px 50px 0px rgba(0,0,0,0.1)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

.blue
  color: $blue

.darkblue
  color: $darkblue

.clear
  clear: both

