footer
  padding: 0 20px
  display: block
  bottom: 0
  position: relative
  font-size: .9em
  color: $darkgrey
  background: none
  clear: both
  text-align: center
  #footer_inner
    margin: 0 auto 15px auto
    padding: 10px 0
    #copyright
    #footermenu
      padding: 0 0 0 20px
    a
      color: $darkgrey