header
  padding: 0 20px
  margin-bottom: 25px
  min-height: 90px
  #header_inner
    position: relative
    padding-top: 5px
    max-width: 960px
    margin: 0 auto
    height: 55px
    min-width: 400px
    #newlogo
      position: absolute
      top: 35px
      z-index: 1001
      a
        color: #CCC
        span
          position: absolute
          width: 300px
          left: 60px

    #topmenu
      float: right
      position: absolute
      height: 35px
      right: 0px
      top: 10px
      padding: 0
      .inner
        font-size: 18px
        height: 30px
        line-height: 30px
        color: #d0d0c9
        font-family: 'Yanone Kaffeesatz', arial, serif
        display: inline-block
        margin-right: 10px
        img.small-avatar
          vertical-align: -28%
          margin-right: 8px
          border: 2px solid #505571
          -webkit-border-radius: 3px
          -moz-border-radius: 3px
          border-radius: 3px
        a
          color: $white
          border: 0
          &:hover
            text-decoration: underline
    #logo_container
      position: absolute
      top: -10px
      left: -70px
