#new_invitation
  width: 90%
  text-align: center
  padding: 20px
  #new_invitation_inner
    text-align: left
    display: inline-block
    h2
      font-family: 'Helvetica'
      font-size: $ginormous
      font-weight: 100
      letter-spacing: -1px
      margin: 10px 0 10px 0
      text-align: left

    h3
      font-family: 'Helvetica'
      font-size: 1.8em
      font-weight: 100
      color: $darkgrey
      margin: 40px 0 0 0
      text-align: left

    h4
      font-family: 'Helvetica'
      font-size: $giant
      font-weight: 100
      margin: 40px 0 0 0
      text-align: left

    p
      font-family: 'Helvetica'
      font-size: $largest
      font-weight: 100
      margin: 30px 0 0 0
      color: $darkgrey
      text-align: left
      border-top: 1px solid #999
      padding-top: 20px

    #invitation_form
      #fields
        float: left
        #invitation_field_name
          label
            display: none
          #invitation_name
            font-family: 'Arial'
            margin: 10px 0 0 0
            width: 250px
            font-size: $huge
            color: $darkgrey

        #invitation_field_email
          label
            display: none
          #invitation_email
            font-family: 'Arial'
            margin: 10px 0 0 0
            width: 250px
            font-size: $huge
            color: $darkgrey

      .actions
        float: right
        margin: 20px 0 0 0
        input
        .company_id
          font-family: 'Helvetica'
          margin: 5px 0 0 0
          .powered_by
            color: $darkgrey
            font-style: italic
            font-size: $smallest

          .company_name
            color: $black
            font-size: $small