#signup_form input[type="submit"]
  @include sprite
  background: url(/images/button-yes-sprite.png) no-repeat 0px 0px
  height: 52px
  width: 206px
#signup_form input[type="submit"]:hover
  background-position: 0 -52px


#new_signup
  width: 90%
  text-align: center
  padding: 20px
  #new_signup_inner
    text-align: left
    display: inline-block
    h2
      font-family: 'Helvetica'
      font-size: 3em
      font-weight: 100
      letter-spacing: -1px
      margin: 40px 0 10px 0
      text-align: left

    h3
      font-family: 'Helvetica'
      font-size: $huge
      font-weight: 100
      color: $darkgrey
      margin: 40px 0 0 0
      text-align: left

    #signup_form
      #fields
        margin: 40px 0 0 0
        #signup_field_name
          label
            display: none
          #signup_name
            font-family: 'Arial'
            width: 250px
            font-size: $huge
            color: $darkgrey

        #signup_field_email
          label
            display: none
          #signup_email
            font-family: 'Arial'
            margin: 10px 0 0 0
            width: 250px
            font-size: $huge
            color: $darkgrey

      .actions
        margin: 20px 0 0 0
        input
        .company_id
          font-family: 'Helvetica'
          margin: 10px 0 0 0
          .powered_by
            color: $darkgrey
            font-style: italic
            font-size: $smallest

          .company_name
            color: $black
            font-size: $small
