@mixin sprite
  display: inline-block
  vertical-align: middle
  border: none

#suggestion_submit
  @include sprite
  background: url(/images/button-tweakit_up.png) no-repeat 0px 0px
  height: 51px
  width: 166px

#suggestion_submit:hover
  background: url(/images/button-tweakit_overdown.png) no-repeat 0px 0px

.tweakthis
  @include sprite
  background: url(/images/button-tweakthis_up.png) no-repeat 0px 0px
  height: 51px
  width: 185px

.tweakthis:hover
  background: url(/images/button-tweakthis_overdown.png) no-repeat 0px 0px
