body
  position: relative
  font-size: 14px
  font-family: Arial, sans-serif
  background: #efefea

body_container
  position: relative
  margin: 0 auto

@mixin bounds
  max-width: 960px
  min-width: 400px

@mixin white-container
  background: $white
  -moz-box-shadow: -10px 10px 50px 0px rgba(0,0,0,0.1)
  -webkit-box-shadow: -10px 10px 50px 0px rgba(0,0,0,0.1)
  box-shadow: -10px 10px 50px 0px rgba(0,0,0,0.1)
  //-moz-box-shadow: 0 0 50px 1px rgba(0,0,0,0.3)
  //-webkit-box-shadow: 0 0px 50px 1px rgba(0,0,0,0.3)
  //box-shadow: 0 0 50px 1px rgba(0,0,0,0.3)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

#main_content
  width: 900px
  text-align: center
  #main_content_inner
    width: 90%
    display: inline-block