#new_suggestion
  //border: 7px solid $blue
  //background: $grey
  width: 90%
  text-align: center
  padding: 20px
  #demo
    position: absolute
    top: 150px
    left: 25px
    font-size: 4em
    font-weight: 600
    color: red
  #new_suggestion_inner
    display: inline-block
    width: 100%
    h2
      font-family: 'Helvetica'
      font-size: $ginormous
      font-weight: 100
      letter-spacing: -1px
      margin-bottom: 10px
      text-align: left

    .edit_suggestion
      width: 100%
      #suggestion_field_content
        width: 100%
        #suggestion_after_text
          font-family: 'Arial'
          padding: 10px
          width: 100%
          height: 290px
          line-height: $giant
          font-size: $small

      h3
        font-family: 'Helvetica'
        font-size: $huge
        font-weight: 100
        letter-spacing: -1px
        margin: 10px 0 0 0
        text-align: left
      .credit
        float: left
        text-algin: left
        #suggestion_field_name
          label
            display: none
          #suggestion_name
            font-family: 'Arial'
            margin: 10px 0
            width: 100px
            font-size: $large

        #suggestion_field_email
          label
            display: none
          #suggestion_email
            font-family: 'Arial'
            margin: 10px 0
            width: 250px
            font-size: $large
            color: $darkgrey
        #suggestion_field_subscribed
          font-size: $smaller
          font-family: 'Arial'
          input
            margin: 0
            position: relative
            left: -10px
          label
            position: relative
            left: -10px



      .actions
        margin: 8px 0 0 0
        float: right
        input
        .company_id
          font-family: 'Helvetica'
          margin: 10px 0 0 0
          .powered_by
            color: $darkgrey
            font-style: italic
            font-size: $smallest

          .company_name
            color: $black
            font-size: $small

#suggestion_thanks
  text-align: center
  #suggestion_thanks_inner
    display: inline-block
    text-align: left
    h1
      font-family: 'Helvetica'
      font-size: 5em
      font-weight: 100
      letter-spacing: -1px
      margin: 80px 0 30px 0
    p
      font-family: 'Arial'
      font-size: $largest
      margin: 40px 0 0 0
    #sharing-show
      margin: 20px 0 0 0
      float: left
      height: 0
      .twitter
        float: left
        position: relative
        top: -3px
      .facebook
        float: left
        padding: 0
        position: relative
        top: -2px
