@import 'variables'

#new_user
  text-align: center
  width: 950px
  p
    margin: 20px 0
    color: $darkgrey
  #user_email
    height: 25px
    font-size: $largest
    padding: 5px
    color: $grey
  .buttons
    text-align: right