.login > .icon
  height: 32px
  width: 32px
  display: inline-block
  border: 0

.login > .icon.twitter
  background: url(/images/social/twitter_32.png) no-repeat

.login > .icon.facebook
  background: url(/images/social/facebook_32.png) no-repeat

//.login > .icon.github {
//  background: url(/images/social/github_32.png) no-repeat;
//}
//
//.login > .icon.google {
//  background: url(/images/social/google_32.png) no-repeat;
//}
//
//.login > .icon.linkedin {
//  background: url(/images/social/linkedin_32.png) no-repeat;
//}
//
//.login > .icon.yahoo {
//  background: url(/images/social/yahoo_32.png) no-repeat;
//}
//
//.login > .icon.open_id {
//  background: url(/images/social/openid_32.png) no-repeat;
//}

