@import 'variables'

.signup_widget
  background: #FFF
  margin: 10px 0
  border: 3px solid $darkblue
  @include box-shadow(0, 0, 5px, 0, #666)
  .signup_header
    padding: 10px 10px 0 10px
    background-color: $darkblue
    h4
      color: $white
      border-bottom: none
      padding: 0
      margin: 0
  .signup_content
    padding: 10px
    p
      font-size: $larger
      font-family: Arial, sans-serif
    .field
      margin: 10px 20px 0 20px
      label
        display: none
      input
        padding: 3px
        width: 250px
        font-size: $largest
        font-family: $font-3
        color: $darkgrey

    .actions
      text-align: center
      margin: 10px 0 0 0
      input
        height: 52px
        width: 151px
        background: url(/images/button/button-signup-sprite.png) no-repeat 0px 0px
        @include sprite

        &:hover
          background-position: 0 -52px

#left_column2
  .signup_widget
    .signup_content
      p
        margin-left: 20px !important
      p + p
        text-indent: 0 !important