@import 'variables'

#registration
  position: relative
  margin: 60px auto 40px auto
  //width: 490px
  height: 100px
  background: $grey
  border: 7px solid $blue
  @include radius

  .field
    margin: 10px 20px 0 20px
    label
      display: none
    input
      padding: 3px
      width: 270px
      font-size: $largest
      font-family: $font-3
      color: $darkgrey

  .actions
    position: absolute
    top: 25px
    right: 15px

    input
      height: 52px
      width: 151px
      background: url(/images/button-yes-sprite.png) no-repeat 0px 0px
      @include sprite

      &:hover
        background-position: 0 -52px

#cboxContent
  background: $lightgrey !important

#watch, #join
  h1
    margin-left: 30px
  h2
    text-align: center
  p
    margin: 10px 30px 0 30px
    font-size: $largest
    color: $darkgrey
    font-family: $font-3
    line-height: 1em
  ul
    margin: 20px 0 40px 70px
    li
      font-size: $largest
      color: $darkgrey
      list-style-image: url(/images/check-green.png)
  #registration
    margin: 0 0 60px 0
    border: none
    background: none
    text-align: center
    .field
      margin: 0
    .actions
      position: relative
      top: 0
      right: 0
      margin: 20px 0 0 0
      input
        padding: 0
        height: 52px
        width: 166px
        background: url(/images/button/button-signup-sprite.png) no-repeat 0px 0px

#social_signup
  text-align: center
  @mixin signin
    @include sprite
    @include pointer
    height: 32px
    width: 230px
    margin: 5px

  .signin_twitter
    @include signin
    background: url(/images/social/signin_twitter.png) no-repeat 0px 0px

  .signin_facebook
    @include signin
    background: url(/images/social/signin_facebook.png) no-repeat 0px 0px

  .signup_via_email
    margin: 10px 0 0 0
    cursor: pointer
    font-size: $smaller
    color: $darkgrey
    &:hover
      color: $darkblue

#no_spam_disclaimer
  position: absolute
  bottom: 0
  font-size: $small !important