@import 'variables'

#new_invitation
  padding: 20px
  width: 90%
  text-align: center

  #new_invitation_inner
    display: inline-block
    text-align: left

    h2
      margin: 10px 0 10px 0
      text-align: left
      font-family: 'Helvetica'
      font-size: $ginormous
      font-weight: 100
      letter-spacing: -1px

    h3
      margin: 40px 0 0 0
      text-align: left
      font-family: 'Helvetica'
      font-size: 1.8em
      font-weight: 100
      color: $darkgrey

    h4
      margin: 40px 0 0 0
      text-align: left
      font-family: 'Helvetica'
      font-size: $giant
      font-weight: 100

    p.additional_info
      margin: 30px 0 0 0
      border-top: 1px solid #999
      padding-top: 20px
      text-align: left
      font-family: 'Helvetica'
      font-size: $largest
      font-weight: 100
      color: $darkgrey

    #invitation_form
      #fields
        float: left

        #invitation_field_name
          label
            display: none
          #invitation_name
            margin: 10px 0 0 0
            width: 250px
            font-family: $font-3
            font-size: $huge
            color: $darkgrey

        #invitation_field_email
          label
            display: none
          #invitation_email
            margin: 10px 0 0 0
            width: 250px
            font-family: $font-3
            font-size: $huge
            color: $darkgrey

      .actions
        float: right
        margin: 20px 0 0 0

        input
          @include sprite
          height: 52px
          width: 206px
          background: url(/images/button-invite-sprite.png) no-repeat 0px 0px
        &:hover
          background-position: 0 -52px

        .company_id
          margin: 5px 0 0 0
          font-family: 'Helvetica'

          .powered_by
            font-style: italic
            font-size: $smallest
            color: $darkgrey

          .company_name
            font-size: $small
            color: $black