@import 'variables'

#landing_page
  background-color: $darkblue
  width: 100%
  @include box-shadow(0, 5px, 5px, 0, #ccc)

  #center_container
    margin: 0 auto
    padding: 20px 20px 40px 20px
    width: 950px

    #logo_container
      position: relative
      margin: 0 auto
      text-align: left

      #logo
        position: relative
        z-index: 1
        @include sprite
        height: 445px
        width: 430px
        background: url(/images/monkeysilhouette.png) no-repeat 0px 0px
        @include rotate(8deg)

      h1
        position: absolute
        bottom: -51px
        left: 197px
        margin: 0
        font-family: 'Helvetica'
        font-size: 84px
        font-weight: 500
        letter-spacing: -1px
        color: $white
        .first_letter
          font-family: 'Helvetica, serif'
          font-size: 168px

    #registration
      position: relative
      margin: 90px auto 0 auto
      width: 490px
      height: 100px
      background: $grey
      border: 7px solid $blue
      @include radius

      .field
        margin: 10px 20px 0 20px
        label
          display: none
        input
          padding: 3px
          width: 270px
          font-size: $largest
          font-family: 'Arial'
          color: $darkgrey

      .actions
        position: absolute
        top: 25px
        right: 15px

        input
          height: 52px
          width: 151px
          background: url(/images/button-signup-sprite.png) no-repeat 0px 0px
          @include sprite

        &:hover
          background-position: 0 -52px