@import 'variables'

.signup_widget_bottom
  margin: 10px 0 40px 0
  text-align: center
  .signup_header
    padding: 10px 10px 0 10px
    h2
      border-bottom: none
      padding: 0 !important
      margin: 0 !important
      color: $black !important
  .signup_content
    p
      margin: 10px 0 0 0 !important
      padding: 0 !important
      font-size: $larger
      font-family: Arial, sans-serif
      margin-left: 20px !important
      text-align: center !important
    p + p
      text-indent: 0 !important
    .blue_button
      margin: 10px
    .field
      margin: 10px 20px 0 20px
      label
        display: none
      input
        padding: 3px
        width: 250px
        font-size: $largest
        font-family: $body-font
        color: $darkgrey

    .actions
      text-align: center
      margin: 10px 0 0 0
