@import 'variables'

.invite_by_email_form
  .field
    input
      margin: 0 0 10px 0
      padding: 5px
      font-size: 1em
      width: 400px
    textarea
      padding: 5px
      width: 400px
      height: 100px
      font-size: 1em
  .action
    margin: 10px 0 0 0

#right_column2
  .invite_widget
    background: #FFF
    margin: 10px 0
    border: 3px solid $darkblue
    @include box-shadow(0, 0, 5px, 0, #666)
    .invite_header
      padding: 10px 10px 0 10px
      background-color: $darkblue
      h3
        font-size: 1.8em
        font-family: "Georgia, Times New Roman, serif"
        font-weight: 100
        color: $white
        border-bottom: none
        padding: 0 0 10px 0
        margin: 0
    .invite_content
      h3
        font-weight: 100
      #sharing
        display: inline-block
        .email_modal_trigger
          font-size: 13px !important
          padding: 3px 8px !important
          font-weight: 100 !important
          float: left
        .sharing-show
          float: left
          margin: 10px 0
          .twitter, .facebook
            display: inline-block
            vertical-align: middle
          .twitter
            padding-right: 10px
      #invite_code
        margin: 10px 0
        input
          border: 1px solid $darkgrey
          padding: 5px
          font-size: 1em
          width: 90%
          color: #888

      padding: 10px
      p
        margin: 0
        padding: 0
        font-size: $larger
        font-family: Arial, sans-serif
      .field
        margin: 10px 20px 0 0px
        label
          display: none
        input
          padding: 3px
          width: 250px
          font-size: $largest
          font-family: $body-font
          color: $darkgrey

      .actions
        text-align: center
        margin: 10px 0 0 0

#left_column2
  .invite_widget
    margin: 10px 0 40px 0
    text-align: center
    .invite_header
      padding: 10px 10px 0 10px
      h3
        font-size: 1.8em
        font-family: "Georgia, Times New Roman, serif"
        font-weight: 100
        border-bottom: none
        padding: 0 !important
        margin: 0 !important
        color: $black !important
    .invite_content
      h3
        font-weight: 100
      #sharing
        display: inline-block
        .email_modal_trigger
          font-size: 13px !important
          padding: 3px 8px !important
          font-weight: 100 !important
          float: left
        .sharing-show
          float: left
          margin: 10px 0
          .twitter, .facebook
            display: inline-block
            vertical-align: middle
          .twitter
            padding-right: 10px
      #invite_code
        margin: 10px 0
        input
          border: 1px solid $darkgrey
          padding: 5px
          font-size: 1em
          width: 50%
          color: #888
      p
        margin: 10px 0 0 0 !important
        padding: 0 !important
        font-size: $larger
        font-family: Arial, sans-serif
        margin-left: 20px !important
        text-align: center !important
      p + p
        text-indent: 0 !important
      .blue_button
        margin: 10px
      .field
        margin: 10px 20px 0 20px
        label
          display: none
        input
          padding: 3px
          width: 250px
          font-size: $largest
          font-family: $body-font
          color: $darkgrey

      .actions
        text-align: center
        margin: 10px 0 0 0
