@import 'variables'
@import 'subscription_widget_bottom', 'subscription_widget', 'invite_widget', 'signin'

content
  background: #f7f6ed

.sign_in_to_read_chapter_modal
  border: 10px solid $darkblue !important
  .ui-dialog-titlebar
    display: none
  #sign_in_to_read_chapter
    text-align: center
    padding: 20px
    h4
      margin: 0 0 40px 0
      padding: 0
      font-size: 2em
      font-family: $story-title-font
      font-weight: 100
      color: $black
    p

      margin: 0
      padding: 0
      font-size: $larger
      font-family: Arial, sans-serif
    .blue_button
      margin: 10px
    .field
      margin: 10px 20px 0 0px
      label[for="user_name"]
        display: none
      input
        padding: 3px
        width: 250px
        font-size: $largest
        font-family: $body-font
        color: $darkgrey
      #user_name
        display: none
    .actions
      text-align: center
      margin: 10px 0 20px 0
    .no_thanks
      margin: 40px 0 20px 0

#story
  width: 950px

  h1
    margin: 0
    padding: 0
    font-size: 4em
    font-family: $story-title-font
    font-weight: 100
    color: $black

  h2
    margin: 10px 0 20px 40px
    padding: 0
    font-size: 1.8em
    font-family: $story-title-font
    color: $grey-subtitle

  #left_column1
    float: left
    color: #111
    width: 610px
    z-index: 3

  #right_column1
    float: right
    color: #111
    width: 300px
    z-index: 3

  #left_column2
    float: left
    color: #111
    width: 610px
    z-index: 3
    margin-top: 20px

    .chapter_heading
      margin-bottom: 2em
      text-align: center
      color: $orange

      a
        color: $greyer

    .story_pic
      position: relative
      display: inline-block
      vertical-align: middle
      border: none
      float: left
      z-index: 3
      padding: 0 20px 30px 0
      img
        width: 250px

    .art_credit
      position: absolute
      font-size: 0.9em
      bottom: 14px
      left: 60px
      color: $darkgrey

    .first_letter
      font-size: 48px
      font-weight: 100
      font-family: $story-title-font
      color: $orange

    p
      margin: 20px 0
      padding: 0
      line-height: 26px

      font-family: $story-body-font
      color: $grey-body
      text-align: justify
      + p
        text-indent: 30px

    p.first_p
      margin-top: 20px

    .copyright
      font-size: $small
      color: $darkgrey

    .story_sharing-bottom
      margin: 0 0 40px 170px
      height: 40px

    .chapter_links
      margin: 0 0 20px 0

  #right_column2
    float: right
    width: 300px
    margin: 10px 0 40px 0
    z-index: 3
    h4
      font-size: 2em
      font-family: 'Reenie Beanie', cursive
      color: $darkblue
      border-bottom: 2px solid $darkgrey
      margin: 0 0 10px 0
      padding: 0 0 5px 0

    #about_author
      background: #FFF
      padding: 10px
      margin: 20px 0
      @include box-shadow(0, 0, 5px, 0, #666)
      p
        margin: 0
        padding: 0
        text-align: justified


