@import 'variables'
@import 'subscription_widget_bottom', 'subscription_widget', 'invite_widget'

content
  background: #f7f6ed

#chapters
  width: 950px

  h1
    margin: 0
    padding: 0
    font-size: 3em
    font-family: $story-title-font
    font-weight: 100
    color: $black

  h2
    margin: 10px 0 20px 0px
    padding: 0
    font-size: 1.4em
    font-family: $story-title-font
    color: $grey-subtitle

  .chapter
    padding: 10px 0

    .chapter_image
      position: relative
      display: inline
      vertical-align: middle
      border: none
      z-index: 3
      padding: 0 10px 0 0
      width: 50px

    .chapter_identifier
      display: inline
      vertical-align: middle