@import 'variables'

#crout
  width: 950px

  h1
    margin: 0
    padding: 0
    font-size: 4em
    font-weight: 100
    color: $darkgrey

  h2
    margin: 0
    padding: 0
    font-size: 2em
    color: $darkgrey

  #left_column
    float: left
    color: #111
    width: 700px
    z-index: 3

  .story_pic
    position: relative
    display: inline-block
    vertical-align: middle
    border: none
    float: left
    z-index: 3
    padding: 20px 20px 40px 0
    img
      width: 300px

  #art_credit
    position: absolute
    font-size: .9em
    bottom: 20px
    left: 90px

  #first_letter
    font-size: 48px
    font-weight: 100
    font-family: Georgia

  p
    margin: 20px 0
    padding: 0
    line-height: 26px
    text-align: justify
    + p
      text-indent: 30px

  #first_p
    margin-top: 0px

  #right_column
    font-size: 14px
    float: right
    width: 200px
    margin: 10px 0 0 0
    z-index: 3

  #about_author
    font-size: 14px
    float: left
    width: 200px
    background: #FFF
    padding: 25px 10px
    margin: 00px 0 0 0
    -moz-box-shadow: 0 0 5px #666
    -webkit-box-shadow: 0 0 5px #666
    box-shadow: 0 0 5px #666
    z-index: 3
    h3
      margin: 0 0 10px 0
      padding: 0
      font-size: 14px
      border-bottom: 1px solid #ddd
    img
      width: 200px
    p
      color: #666
      text-align: justify
      margin: 0
      padding: 0

  #doris
    height: 496px
    width: 430px
    margin: 0 0 20px 0
    background: url(../images/image-doris.jpg) no-repeat 0px 0px

  #first_letter
    color: #fff