@import 'variables'

#activities
  .activity
    position: relative
    padding: 5px
    height: 60px
    border-bottom: 1px solid $lightgrey
    text-align: left
    .avatar
      float: left
      padding: 5px
    .content
      float: left
      padding: 5px
      .summary
        .rating-wrapper
          float: right
      .complete
        padding: 5px 0 0 0
    .activity_menu
      display: none
      position: absolute
      top: 5px
      right: 5px
    &:hover
      background: $lightgrey
      .activity_menu
        display: inline