@import 'variables'

body
  height: 100%
  margin: 0
  padding: 0
  background: $white
  font-size: 14px
  font-family: Arial, sans-serif

container
  position: relative
  min-height: 100%
  height: auto !important

content
  display: inline-block
  width: 100%
  padding-bottom: 76px
  text-align: center
  background: $white
  min-height: 100%
  height: auto !important
  height: 100%

  content_inner
    display: inline-block
    position: relative
    padding: 30px
    text-align: left
    min-width: 500px

h1
  font-size: $ginormous
  margin: 20px

h2
  font-size: $giant
  margin: 20px
  font-weight: 100

p
  margin: 20px
  line-height: $giant

.bold
  font-weight: 500px

.thin
  font-weight: 100px

.italics
  font-style: italic

.blue
  color: $blue !important

.darkblue
  color: $darkblue !important

.black
  color: $black !important

.darkgrey
  color: $darkgrey !important

.clear
  clear: both

