@import 'variables'

footer
  display: block
  position: relative
  clear: both
  bottom: 0
  padding: 0 20px
  @include bounds

  background: none
  color: $darkgrey

  text-align: center
  font-size: .9em

  #footer_inner
    margin: 0 auto 15px auto
    padding: 10px 0
    #copyright
    #footermenu
      padding: 0 0 0 20px
    a
      color: $darkgrey