@import 'variables'

#registration
  position: relative
  margin: 60px auto 40px auto
  width: 490px
  height: 100px
  background: $grey
  border: 7px solid $blue
  @include radius

  .field
    margin: 10px 20px 0 20px
    label
      display: none
    input
      padding: 3px
      width: 270px
      font-size: $largest
      font-family: 'Arial'
      color: $darkgrey

  .actions
    position: absolute
    top: 25px
    right: 15px

    input
      height: 52px
      width: 151px
      background: url(/images/button-yes-sprite.png) no-repeat 0px 0px
      @include sprite

      &:hover
        background-position: 0 -52px

#cboxContent
  background: $lightgrey !important

#watch, #join
  h2
    text-align: center
  ul
    margin: 40px 0 40px 60px
    li
      font-size: $largest
      color: $darkgrey
      list-style-image: url(/images/check-green.png)
  #registration
    margin: 0 0 60px 0
    border: none
    background: none
    text-align: center
    .field
      margin: 0
    .actions
      position: relative
      top: none
      right: none
      input
        padding: 0
        height: 52px
        width: 166px
        background: url(/images/button-yes-sprite.png) no-repeat 0px 0px
