// Global variables

// Fonts

$font-1: "Georgia, Times New Roman, serif"
$font-2: "Tahoma, Arial, sans-serif"
$font-3: "Arial, Verdana, sans-serif"

// Colors

$darkblue: #0088ba
$blue-mid: #418ab5
$blue: #00b7fb

$orange: #dc9422

$lightgrey: #efefea
$grey: #e6e6e6
$greyer: #bdbdbd
$darkgrey: #666
$grey-subtitle: #7a7a7a
$grey-body: #111

$black: #000
$white: #fff

$field_with_error_color: red

$warning-background: #cccc00

$success-background: #e6efc2
$success-border: #c6d880
$success-color: #264409
$success-link: #264409

$error-background: #fbe3e4
$error-border: #fbc2c4
$error-color: #8a1f11
$error-link: #8a1f11

$info-background: #d5edf8
$info-border: #92cae4
$info-color: #205791
$info-link: #205791

// Sizes

$ginormous: 2em
$giant: 1.7em
$huge: 1.6em
$largest: 1.5em
$larger: 1.2em
$large: 1.1em
$justright: 1em
$small: .9em
$smaller: .8em
$smallest: .7em
$tiny: .6em
$miniature: .5em

// mixins

@mixin min-max-width
  min-width: 500px
  max-width: 950px

@mixin bounds
  max-width: 950px
  min-width: 400px

$global-radius: 10px

@mixin radius($border-radius:$global-radius)
  border-radius: $border-radius
  -moz-border-radius: $border-radius
  -webkit-border-radius: $border-radius

$global-h-shadow: -10px
$global-v-shadow: 10px
$global-blur: 50px
$global-spread: 0px
$global-shadow-color: rgba(0,0,0,0.1)

@mixin box-shadow($h-shadow:$global-h-shadow, $v-shadow:$global-v-shadow, $blur:$global-blur, $spread:$global-spread, $shadow-color:$global-shadow-color)
  -moz-box-shadow: $h-shadow $v-shadow $blur $spread $shadow-color
  -webkit-box-shadow: $h-shadow $v-shadow $blur $spread $shadow-color
  box-shadow: $h-shadow $v-shadow $blur $spread $shadow-color

@mixin rotate($degrees)
  transform: rotate($degrees)
  -ms-transform: rotate($degrees) /* IE 9 */
  -moz-transform: rotate($degrees) /* Firefox */
  -webkit-transform: rotate($degrees) /* Safari and Chrome */
  -o-transform: rotate($degrees) /* Opera */

@mixin linear-gradient($top_color, $bottom_color)
  background: -moz-linear-gradient(top,  $top_color, $bottom_color)
  background: -webkit-gradient(linear, left top, left bottom, from($top_color), to($bottom_color))
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$topcolor', endColorstr='$bottom_color')

@mixin transition($duration:0.25s)
  -moz-transition: all $duration linear
  -webkit-transition: all $duration linear

@mixin transform-scale($scale:1.15)
  -moz-transform: scale($scale)
  -webkit-transform: scale($scale)
  -ms-transform: scale($scale)
  -o-transform: scale($scale)

@mixin pointer
  cursor: pointer

@mixin sprite
  display: inline-block
  vertical-align: middle
  border: none