@import 'variables'

#watch
  h2
    text-align: center
  ul
    margin: 40px 0 40px 60px
    li
      font-size: $largest
      color: $darkgrey
      list-style-image: url(/images/check-green.png)
  #registration
    margin: 0 0 60px 0
    border: none
    background: none
    text-align: center
    .field
      margin: 0
    .actions
      position: relative
      top: none
      right: none
      input
        padding: 0
        height: 52px
        width: 166px
        background: url(/images/button-yes-sprite.png) no-repeat 0px 0px
